<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>

      
      <!--Your web app's Firebase configuration
         <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD24e56dH1MC8qFt0ThfR1zXKJO-ewlttQ",
    authDomain: "virtual-pet-159ab.firebaseapp.com",
    databaseURL: "https://virtual-pet-159ab-default-rtdb.firebaseio.com",
    projectId: "virtual-pet-159ab",
    storageBucket: "virtual-pet-159ab.appspot.com",
    messagingSenderId: "1004237795408",
    appId: "1:1004237795408:web:e14f3485bbaa6011ce2155"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
        Initialize Firebase-->

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
